[defaults]
inventory = ./hosts
library = /etc/ansible/roles/cumulus.CumulusLinux
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking=False
